<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_project_OOP.Field">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_project_OOP.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAIEAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_project_OOP.House">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_project_OOP.Resource">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_project_OOP.Mine">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_project_OOP.Building">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAEQAIAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_project_OOP.City">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAIACAACAEACAABAAgAAIAgAQCQAAkAgQEAAE=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Game_project_OOP.GamePhase">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgBAAAAACIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>