<Window x:Class="Game_project_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_project_OOP"
        mc:Ignorable="d"
        Title="Empire Expansion" SizeToContent="WidthAndHeight"
        FontFamily="Verdana" FontSize="18">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="83"></ColumnDefinition>
            <ColumnDefinition Width="83"></ColumnDefinition>
            <ColumnDefinition Width="83"></ColumnDefinition>
            <ColumnDefinition Width="83"></ColumnDefinition>
            <ColumnDefinition Width="83"></ColumnDefinition>
            <ColumnDefinition Width="83"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Grid.ColumnSpan="10">Empire Expansion</Label>

        <Label x:Name="lblGameInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">Game text</Label>
        <TextBox x:Name="txbxGameInput" Grid.Row="2" Margin="0,5,5,5" Padding="5" IsEnabled="False" FontFamily="Consolas"  Grid.ColumnSpan="3" TextWrapping="Wrap"></TextBox>

        <Label x:Name="lblUserInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3">User input</Label>
        <TextBox x:Name="txbxUserInput" Grid.Row="4" Grid.RowSpan="2" Margin="0,5,5,5" Padding="5" FontFamily="Consolas"  Grid.ColumnSpan="3" TextWrapping="Wrap"></TextBox>

        <Button x:Name="btnSubmit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5,2" Padding="5">Submit answer</Button>
        <Button x:Name="btnSaveandExit" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Margin="5,2" Padding="5">Save and quit</Button>

        <Label x:Name="lblVillageLayout" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black">Village Layout</Label>
        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <Canvas>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="100,0" />
                                <LineSegment Point="100,50" />
                                <LineSegment Point="60,70" />
                                <LineSegment Point="0,70" />
                                <LineSegment Point="0,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,0">
                                <LineSegment Point="205,0" />
                                <LineSegment Point="205,20" />
                                <LineSegment Point="190,50" />
                                <LineSegment Point="170,45" />
                                <LineSegment Point="100,50" />
                                <LineSegment Point="100,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path3">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="205,0">
                                <LineSegment Point="335,0" />
                                <LineSegment Point="345,50" />
                                <LineSegment Point="325,90" />
                                <LineSegment Point="260,90" />
                                <LineSegment Point="210,50" />
                                <LineSegment Point="190,50" />
                                <LineSegment Point="205,20" />
                                <LineSegment Point="205,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path4">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="335,0">
                                <LineSegment Point="420,0" />
                                <LineSegment Point="430,70" />
                                <LineSegment Point="400,70" />
                                <LineSegment Point="345,50" />
                                <LineSegment Point="335,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="420,0">
                                <LineSegment Point="498,0" />
                                <LineSegment Point="498,110" />
                                <LineSegment Point="420,95" />
                                <LineSegment Point="430,70" />
                                <LineSegment Point="420,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path6">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,70">
                                <LineSegment Point="60,70"  />
                                <LineSegment Point="100,50"/>
                                <LineSegment Point="140,47"/>
                                <LineSegment Point="145,100"/>
                                <LineSegment Point="50,150"/>
                                <LineSegment Point="0,150"/>
                                <LineSegment Point="0,70"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path7">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="145,47">
                                <LineSegment Point="170,45" />
                                <LineSegment Point="190,50" />
                                <LineSegment Point="210,50" />
                                <LineSegment Point="260,90" />
                                <LineSegment Point="260,150" />
                                <LineSegment Point="130,140" />
                                <LineSegment Point="100,122" />
                                <LineSegment Point="145,100" />
                                <LineSegment Point="140,47" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path8">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="260,90">
                                <LineSegment Point="325,90" />
                                <LineSegment Point="345,50" />
                                <LineSegment Point="355,145" />
                                <LineSegment Point="260,155" />
                                <LineSegment Point="260,90" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path9">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="345,50">
                                <LineSegment Point="400,70" />
                                <LineSegment Point="430,70" />
                                <LineSegment Point="420,95" />
                                <LineSegment Point="410,160" />
                                <LineSegment Point="355,160" />
                                <LineSegment Point="355,145" />
                                <LineSegment Point="345,50" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path10">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="420,95">
                                <LineSegment Point="498,110" />
                                <LineSegment Point="498,190" />
                                <LineSegment Point="410,160" />
                                <LineSegment Point="420,95" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path11">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,150">
                                <LineSegment Point="50,150" />
                                <LineSegment Point="100,123" />
                                <LineSegment Point="130,140" />
                                <LineSegment Point="140,220" />
                                <LineSegment Point="70,250" />
                                <LineSegment Point="0,250" />
                                <LineSegment Point="0,150" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path12">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="130,140">
                                <LineSegment Point="260,150" />
                                <LineSegment Point="260,155" />
                                <LineSegment Point="200,200" />
                                <LineSegment Point="200,260" />
                                <LineSegment Point="70,250" />
                                <LineSegment Point="140,220" />
                                <LineSegment Point="130,140" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path13">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="200,200">
                                <LineSegment Point="260,155" />
                                <LineSegment Point="355,145" />
                                <LineSegment Point="355,160" />
                                <LineSegment Point="380,250" />
                                <LineSegment Point="300,270" />
                                <LineSegment Point="200,200" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path14">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="355,160">
                                <LineSegment Point="410,160" />
                                <LineSegment Point="450,173" />
                                <LineSegment Point="450,280" />
                                <LineSegment Point="380,250" />
                                <LineSegment Point="355,160" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path15">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="450,173">
                                <LineSegment Point="498,190" />
                                <LineSegment Point="498,290" />
                                <LineSegment Point="450,290" />
                                <LineSegment Point="450,173" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path16">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,250">
                                <LineSegment Point="70,250" />
                                <LineSegment Point="130,255" />
                                <LineSegment Point="130,285" />
                                <LineSegment Point="70,340" />
                                <LineSegment Point="0,350" />
                                <LineSegment Point="0,250" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path17">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="130,255">
                                <LineSegment Point="200,260" />
                                <LineSegment Point="200,200" />
                                <LineSegment Point="250,235" />
                                <LineSegment Point="210,310" />
                                <LineSegment Point="130,285" />
                                <LineSegment Point="130,255" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path18">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="250,235">
                                <LineSegment Point="300,270" />
                                <LineSegment Point="370,252" />
                                <LineSegment Point="330,350" />
                                <LineSegment Point="235,350" />
                                <LineSegment Point="210,310" />
                                <LineSegment Point="250,235" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path19">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="370,252">
                                <LineSegment Point="380,250" />
                                <LineSegment Point="450,280" />
                                <LineSegment Point="450,290" />
                                <LineSegment Point="390,330" />
                                <LineSegment Point="336,335" />
                                <LineSegment Point="370,252" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path20">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="450,290">
                                <LineSegment Point="498,290" />
                                <LineSegment Point="498,325" />
                                <LineSegment Point="440,345" />
                                <LineSegment Point="400,345" />
                                <LineSegment Point="390,330" />
                                <LineSegment Point="450,290" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path21">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,350">
                                <LineSegment Point="70,340" />
                                <LineSegment Point="90,321" />
                                <LineSegment Point="120,390" />
                                <LineSegment Point="90,460" />
                                <LineSegment Point="0,460" />
                                <LineSegment Point="0,350" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path22">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="130,285">
                                <LineSegment Point="210,310" />
                                <LineSegment Point="235,350" />
                                <LineSegment Point="235,420" />
                                <LineSegment Point="135,460" />
                                <LineSegment Point="80,460" />
                                <LineSegment Point="120,390" />
                                <LineSegment Point="90,322" />
                                <LineSegment Point="130,285" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path23">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="360,333">
                                <LineSegment Point="336,335" />
                                <LineSegment Point="330,350" />
                                <LineSegment Point="235,350" />
                                <LineSegment Point="235,420" />
                                <LineSegment Point="135,460" />
                                <LineSegment Point="280,460" />
                                <LineSegment Point="360,333" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path24">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="360,333">
                                <LineSegment Point="390,330" />
                                <LineSegment Point="400,345" />
                                <LineSegment Point="450,460" />
                                <LineSegment Point="280,460" />
                                <LineSegment Point="360,333" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="DarkOliveGreen" Stroke="Black" StrokeThickness="1" x:Name="path25">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="400,345">
                                <LineSegment Point="440,345" />
                                <LineSegment Point="498,325" />
                                <LineSegment Point="498,460" />
                                <LineSegment Point="450,460" />
                                <LineSegment Point="400,345" />
                                <LineSegment Point="400,345" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>

        <Grid Grid.Column="9" Grid.Row="1" Grid.RowSpan="5" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblVillageStatistics" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black">Vilage Statistics</Label>

            <Label x:Name="lblCitizens" Grid.Row="1" VerticalContentAlignment="Center" ToolTip="{Binding TltpCitizens}">Total Citizens:</Label>
            <ProgressBar x:Name="prgBr1" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueCitizens" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpCitizens}" Content="{Binding ElementName=prgBr1, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblHappiness" Grid.Row="2" VerticalContentAlignment="Center" ToolTip="{Binding TltpHappiness}">Happiness:</Label>
            <ProgressBar x:Name="prgBr2" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueHappiness" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpHappiness}" Content="{Binding ElementName=prgBr2, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblHealth" Grid.Row="3" VerticalContentAlignment="Center" ToolTip="{Binding TltpHealth}">Health:</Label>
            <ProgressBar x:Name="prgBr3" Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueHealth" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpHealth}" Content="{Binding ElementName=prgBr3, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblDefense" Grid.Row="4" VerticalContentAlignment="Center" ToolTip="{Binding TltpDefense}">Defense:</Label>
            <ProgressBar x:Name="prgBr4" Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueDefense" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpDefense}" Content="{Binding ElementName=prgBr4, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblRecources" Grid.Row="5"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black">Recourses</Label>

            <Label x:Name="lblMaterials" Grid.Row="6" VerticalContentAlignment="Center" ToolTip="{Binding TltpMaterials}">Materials:</Label>
            <ProgressBar x:Name="prgBr5" Grid.Column="1" Grid.Row="6" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueMaterials" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpMaterials}" Content="{Binding ElementName=prgBr5, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblWheat" Grid.Row="7" VerticalContentAlignment="Center" ToolTip="{Binding TltpWheat}" >Wheat:</Label>
            <ProgressBar x:Name="prgBr6" Grid.Column="1" Grid.Row="7" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueWheat" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpWheat}" Content="{Binding ElementName=prgBr6, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblBread" Grid.Row="8" VerticalContentAlignment="Center" ToolTip="{Binding TltpBread}" >Bread:</Label>
            <ProgressBar x:Name="prgBr7" Grid.Column="1" Grid.Row="8" Background="White" BorderBrush="Black" Value="0" Margin="5" Width="230" Height="20"/>
            <Label x:Name="lblValueBread" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding TltpBread}" Content="{Binding ElementName=prgBr7, Path=Value, Mode=OneWay}"></Label>

            <Label x:Name="lblProductionPerPhase" Grid.ColumnSpan="2" Grid.Row="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black">Production Per Phase</Label>

            <Label x:Name="lblMaterialsPerHour" Grid.Row="10" VerticalContentAlignment="Center">Materials:</Label>
            <ProgressBar x:Name="prgBrMaterialsPerHour" Grid.Column="1" Grid.Row="10" Background="White" BorderBrush="Black" Value="100" Margin="5" Width="230" Height="20" Foreground="LimeGreen"/>
            <Label x:Name="lblValueMaterialsPerHour" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

            <Label x:Name="lblWheatPerHour" Grid.Row="11" VerticalContentAlignment="Center">Wheat:</Label>
            <ProgressBar x:Name="prgBrWheatPerHour" Grid.Column="1" Grid.Row="11" Background="White" BorderBrush="Black" Value="100" Margin="5" Width="230" Height="20" Foreground="LimeGreen"/>
            <Label x:Name="lblValueWheatPerHour" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

            <Label x:Name="lblRound" Grid.Column="2" Grid.Row="13" HorizontalContentAlignment="Right" Margin="5">Round : 0/0</Label>
        </Grid>
        <Label x:Name="lblTownhall" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Background="#cf3030" FontWeight="Bold">CAPIT</Label>
        <Label x:Name="lblField" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Background="DarkOliveGreen" FontWeight="Bold">FIELD</Label>
        <Label x:Name="lblMine" Grid.Column="5" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Background="DimGray" FontWeight="Bold">MINE</Label>
        <Label x:Name="lblHouse" Grid.Column="6" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Background="Goldenrod" FontWeight="Bold">HOUSE</Label>
        <Label x:Name="lblDefens" Grid.Column="7" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Background="#876e91" FontWeight="Bold">DEFEN</Label>
        <Label x:Name="lblEmpty" Grid.Column="8" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Background="#ac7f53" FontWeight="Bold">EMPTY</Label>
    </Grid>
</Window>